<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>140</x>
      <y>80</y>
      <w>620</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>title: Observing ValueBoxes
_:ValueBox~id1_|_:ValueChangeListener~id2_|_:Observer~id3_
id1-&gt;id1:id1:fireValueChangedEvent(event)
id1-&gt;&gt;&gt;id2:id1,id2:valueChanged(event)
id2-&gt;&gt;&gt;id3:id1,id2,id3:update
id3.&gt;id2:id1,id2,id3
id2.&gt;id1:id1,id2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
